				Stock Ownership
| Stock   |   Share # |   Earnings/Loss |   Yearly Earning/Loss % |
|---------|-----------|-----------------|-------------------------|
| GOOGL   |       125 |        21081.2  |                    3.09 |
| MSFT    |        85 |         1397.4  |                    4.11 |
| RDS-A   |       400 |         2464    |                    1.76 |
| AIG     |       235 |         2599.1  |                    2.89 |
| FB      |       150 |         7221    |                    5.49 |
| M       |       425 |        -2686    |                   -3.72 |
| F       |        85 |         -138.55 |                   -2.35 |
| IBM     |        80 |         -405.6  |                   -0.64 |


									Bond ownership for Bob Smith
| Symbol   |   Quantity |   Purchase Price |   Current Price | Purchase Date   |   Coupon |   Yield |
|----------|------------|------------------|-----------------|-----------------|----------|---------|
| GT2:GOV  |        200 |           100.02 |          100.05 | 8/1/2017        |     1.38 |    1.35 |